<!DOCTYPE html>

<html ng-app="app">
<head>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    
    <script src="./Scripts/Controllers/Controller.js"></script>
    <script src="./Scripts/Models/ShopsModel.js"></script>
    <script src="./Scripts/Models/GoodsModel.js"></script>
    <title>Task2 Angular for LightPoint</title>
    <style type="text/css">
        .ng-hide:not(.ng-hide-animate) {
            /* this is just another form of hiding an element */
            display: block !important;
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        .storeItem-details {
            max-height: 100px;
            transition: .8s;
            overflow: hidden;
        }

            .storeItem-details.hidden {
                max-height: 0;
            }

        .footer {
            text-align: center;
            margin: 20px 0;
            border-collapse:collapse;
        }

        .solidtext {
            text-decoration-style: solid;
            text-decoration-line: underline;
        }

        #divPopupHeader {
            background-color: #595959;
            color: #FFFFFF;
            font-weight: bold;
            padding: 10px;
         }

         #popupButtonRow {
            position: relative;
            float: left;
            left: 0;
            background-color: #E6E6E6;
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
         }

         .popupMaskClass {
             position: fixed;
             top: 0;
             left: 0;
             height: 100%;
             width: 100%;
             background: rgba(170, 170, 170, 0.5);
         }
         .item-parent{
            column-count: 2;
            column-gap: 20px;
            -moz-column-count: 2;
            -webkit-column-count: 2;
        }
         .body {
             margin-left:8%;
             margin-right: 8%;
         }
         .ul {
             margin-left:5%;
         }
         .li {
             border:burlywood 2px;
             border-style: outset;
             padding: 5px;
         }
         .li-footer {
             
         }
    </style>
</head>
<body class="body" ng-controller="ShopController">
    <fieldset>
        <legend>Adding\Deleting Shops</legend>
        Name:<input id="ShopName" type="text" name="InputShopName" ng-model="InputShop.Name" />
        <br />
        Description: <input id="ShopDesc" type="text" ng-model="InputShop.Description" />
        <br />
        <button ng-click="AddShop(InputShop.Name,InputShop.Description)">AddShop</button>

        <button ng-click="deleteShopbyName()">DeleteShopByName</button>
        <button ng-click="reloadPage()">ReloadPageTest</button>
    </fieldset>
    <br />
    <fieldset>
        <legend>Current Shops:</legend>
        <p>{{GetItemsFromShop()}}</p>
        <p>Total number of Shops: {{Shops.length}}</p>

        <ul class="ul">
            <li class="li" ng-repeat="(StoreIndex, Shop) in Shops | orderBy:Name">
                
                <p class="solidtext">{{Shop.id}}</p>
                <img src="{{Shop.Image}}"  width="150" height="150">
                <p>{{Shop.Name}}</p>
                <p>Working Time: {{Shop.WorkStartTime}} - {{Shop.WorkStopTime}}</p>
                <p>Address: {{Shop.Address}}</p>
                <p>Our motto: {{Shop.Description}}</p>
                <p>Show our Store? : <input type="checkbox"  ng-model="checked"></p>
                <div>
                    <button ng-click="GetShopDesc(Shop.id)">Get {{Shop.Name}} Desc</button>

                </div>
                <a class="animate-show" ng-repeat="storeItem in Shops[StoreIndex].Stores" ng-show="checked" href="#">
                    {{storeItem.Name }}
                    <p ng-click="GetItemDesc(Shop.id,storeItem.id)">Desc:{{storeItem.Description}}</p>
                </a>
                <div class="li-footer">
                </div>
            </li>
        </ul>
    </fieldset>
    <br />
    
    <div ID="popupMask" class="popupMaskClass2" Visible="false">
        <a id="PopupLable">Store information</a>
        <label id="StoreItemId"></label>
        <br />
        <label id="StoreItemName"></label>
        <br />
        <label id="StoreItemDesc"></label>
    </div>

        <footer class="footer">Create by Glareone 2015</footer>
</body>
</html>